SONAR_JDBC_USERNAME=sonar
SONAR_JDBC_PASSWORD=sonar

NEXUS_CONTEXT=nexus

#proxy_uname='mlongobardo'
#proxy_psw='your percent-http encoded psw'
#proxy_hname='172.22.232.100'
#proxy_port='8080'
#no_proxy='127.0.0.1,localhost,192.168.1.124,52.30.101.39,192.168.1.10,bitbucket.indra.es,10.206.193.100'

LDAP_ADMIN_DN=cn=admin,dc=example,dc=com
LDAP_ADMIN_PASSWORD=passwd
LDAP_CONTAINER_NAME=ldap

LDAP_BASE_SEARCH=ou=people,dc=example,dc=com
LDAP_USER_REQUEST=(&(objectClass=inetOrgPerson)(uid={login}))
LDAP_GROUP_BASE_DN=ou=groups,dc=example,dc=com
LDAP_GROUP_REQUEST=(&(objectClass=groupOfUniqueNames)(uniqueMember={dn}))

